# GastosPersonales

./: GastosPersonales.sln  script.sql
GastosPersonales/: GastosPersonales.csproj  Program.cs  _Imports.razor  appsettings.json
GastosPersonales/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GastosPersonales/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GastosPersonales/Data/Migrations/: 20250531214946_InitialIdentity.cs  20250531222116_InitialModels.cs  20250531222507_AjusteDecimales.cs
GastosPersonales/Models/: Deposito.cs  FondoMonetario.cs  Presupuesto.cs  RegistroGastoDetalle.cs  RegistroGastoEncabezado.cs  TipoGasto.cs
GastosPersonales/Pages/: ConsultaMovimientos.razor  Depositos.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FondosMonetarios.razor  GraficoPresupuesto.razor  Presupuestos.razor  RegistroGastos.razor  Test.razor  TiposGasto.razor  _Host.cshtml
GastosPersonales/Properties/: launchSettings.json
GastosPersonales/Properties/PublishProfiles/: FolderProfile.pubxml
GastosPersonales/Services/: DepositoService.cs  FondoMonetarioService.cs  PresupuestoService.cs  RegistroGastoService.cs  TipoGastoService.cs
GastosPersonales/Shared/: MainLayout.razor  NavMenu.razor
GastosPersonales/wwwroot/css/: site.css
